{
  "ApplicationSettings": {
    "Secret": "S0M3_B1G_KEY_V@LU3_H3R3_S3CR3T"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ArtGallery2.0IdentityDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}